apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${{values.appname}}-dora-webhook-sa
  namespace: ${{values.namespace}}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: ${{values.appname}}-dora-webhook-binding
subjects:
- kind: ServiceAccount
  name: ${{values.appname}}-dora-webhook-sa
  namespace: ${{values.namespace}}
roleRef:
  kind: ClusterRole
  name: cluster-admin
  apiGroup: rbac.authorization.k8s.io
