---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: devlake-encryption-secret
  namespace: devlake 
spec:
  refreshInterval: 5m
  secretStoreRef:
    name: devlake 
    kind: SecretStore
  target:
    name: devlake-encryption-secret
    creationPolicy: Owner
  data:
    - secretKey: ENCRYPTION_SECRET 
      remoteRef:
        key: modern-engg/devlake/encryption
        property: ENCRYPTION_SECRET 
