apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: app-mod-backstage-templates
  description: App Mod Backstage Templates
spec:
  targets:
    - ./rds-cluster/template.yaml
    - ./import-cluster-with-irsa/import-cluster-with-irsa.yaml
