apiVersion: v1
kind: Secret
metadata:
  name: backstage-env-vars
  namespace: backstage
stringData:
  BACKSTAGE_FRONTEND_URL: https://${DOMAIN_NAME}
  POSTGRES_HOST: postgresql.backstage.svc.cluster.local
  POSTGRES_PORT: '5432'
  POSTGRES_USER: backstage
  POSTGRES_PASSWORD: '${POSTGRES_PASSWORD}'
  ARGO_WORKFLOWS_URL: https://${DOMAIN_NAME}/argo-workflows/
  KEYCLOAK_NAME_METADATA: https://${DOMAIN_NAME}/keycloak/realms/modernengg/.well-known/openid-configuration
  KEYCLOAK_CLIENT_SECRET: '${CLIENT_SECRET}'
  ARGOCD_AUTH_TOKEN: 'argocd.token=${argocdToken}'
  ARGO_CD_URL: 'https://argocd-server.argocd.svc.cluster.local/api/v1/'
  GITEA_BASE_URL: https://${DOMAIN_NAME}/gitea
  GITEA_HOST: '${DOMAIN_NAME}'
  DOMAIN_NAME: '${DOMAIN_NAME}'
  GITEA_USERNAME: giteaAdmin
  GITEA_PASSWORD: mysecretgiteapassword!
  GITHUB_TOKEN: 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 #IMPORTANT: Don't use this in Production
  CIRCLECI_AUTH_TOKEN: CCIPAT_RAabMRqtyrjZMjxds2wyfX_618377bdec464bbc762e5eb0c34cff71a338bd67 #IMPORTANT: Don't use this in Production
