apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: devlake 
  namespace: argocd
  labels:
    env: dev
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: modern-engg
  sources:
    - chart: devlake 
      repoURL: https://apache.github.io/incubator-devlake-helm-chart
      targetRevision: 1.0.2-beta6
      helm:
        releaseName: devlake 
        valueFiles:
          - $values/packages/devlake/base/values.yaml
    - repoURL: ${GITHUB_URL}
      targetRevision: ${GITHUB_BRANCH}
      ref: values
      path: packages/devlake/dev
  destination:
    server: "https://kubernetes.default.svc"
    namespace: devlake
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
