apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: kubevela-dev
  namespace: argocd
spec:
  project: default
  source:
    chart: vela-core
    repoURL: https://kubevela.github.io/charts
    targetRevision: 1.9.11
    helm:
      releaseName: kubevela-dev
  destination:
    name: 'dev-cluster'
    namespace: vela-system
  syncPolicy:
    automated:
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
